    int fib(int n) {
    // int a=0,b=1;
    // int c;
    // if(n==0)
    //     return 0;
    // if(n==1)
    //     return 1;
    // for(int i=2;i<=n;i++)
    // {
    //     c=a+b;
    //     a=b;
    //     b=c;
    // }
    // return c;
    //Recursion Statement
    // if(n==0)
    //     return 0;
    // if(n==1)
    //     return 1;
    // return fib(n-1)+fib(n-2);
    //Dp Statement
    if(n==0)
        return 0;
    if(n==1)
        return 1;
    vector<int> dp(n+1);
    dp[0]=0,dp[1]=1;
    if(n==0)
        return 0;
    if(n==1)
        return 1;
    for(int i=2;i<=n;i++)
    {
        dp[i]=dp[i-1]+dp[i-2];
    }
    return dp[n];
    
    }
